; This configuration should be moved to pyproject.toml if/when these
; projects add support for it.


[flake8]
exclude =
  *.egg-info
  .cache
  .coverage*
  .git
  .github
  .mypy_cache
  .pytest_cache
  .tox
  artifact
  build
  dist
  pyvenv
  report
  venv
  _version.py
  __pycache__
filename =
  *.py
  *.pyi
max-line-length = 120


[mypy]
allow_redefinition = false
allow_untyped_globals = false
check_untyped_defs = true
color_output = false
disallow_any_decorated = true
disallow_any_explicit = true
disallow_any_expr = false
disallow_any_generics = true
disallow_any_unimported = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
error_summary = true
incremental = false
no_implicit_optional = true
no_implicit_reexport = true
no_strict_optional = false
pretty = true
show_absolute_path = false
show_column_numbers = true
show_error_codes = true
show_error_context = true
sqlite_cache = false
strict_equality = true
strict_optional = true
warn_incomplete_stub = true
warn_no_return = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-Cython]
ignore_missing_imports = true

[mypy-Cython.Build]
ignore_missing_imports = true

[mypy-setuptools]
ignore_missing_imports = true
